@inproceedings{Wolfe2010,
author = {Wolfe, Britton and James, Michael R. and Singh, Satinder},
booktitle = {Proceedings of the 13th International IEEE Conference on Intelligent Transportation Systems},
title = {{Modeling Multiple-mode Systems with Predictive State Representations}},
year = {2010}
}
@inproceedings{Walsh2010,
author = {Walsh, TJ and Subramanian, K and Littman, ML},
booktitle = {ICML},
title = {{Generalizing Apprenticeship Learning across Hypothesis Classes}},
year = {2010}
}
@inproceedings{Konidaris,
author = {Konidaris, George and Kuindersma, Scott and Grupen, Roderic and Barto, Andrew},
journal = {RSS 2011 Workshop on Mobile Manipulation: Learning to Manipulate},
pages = {5--7},
title = {{Acquiring Transferrable Mobile Manipulation Skills}}
}
@inproceedings{Sutton1998,
author = {Sutton, RS and Precup, D and Singh, S},
booktitle = {ICML},
pages = {556--564},
title = {{Intra-option learning about temporally abstract actions}},
year = {1998}
}
@inproceedings{Sprague,
author = {Sprague, Nathan and Ballard, Dana},
booktitle = {IJCAI},
year=2003,
title = {{Multiple-Goal Reinforcement Learning with Modular Sarsa ( 0 )}}
}
@inproceedings{Boyan1995,
author = {Boyan, Justin A. and Moore, Andrew W.},
booktitle = {NIPS},
title = {{Generalization in reinforcement learning: Safely approximating the value function}},
year = {1995}
}
@article{Boyan2002,
author = {Boyan, JA},
journal = {Machine Learning},
number = {1988},
pages = {233--246},
title = {{Technical update: Least-squares temporal difference learning}},
year = {2002}
}
@article{Medus2005,
author = {Medus, a. and Acu\~{n}a, G. and Dorso, C.O.},
journal = {Physica A: Statistical Mechanics and its Applications},
number = {2-4},
pages = {593--604},
title = {{Detection of community structures in networks via global optimization}},
volume = {358},
year = {2005}
}
@article{Raghavan2007,
author = {Raghavan, UN and Albert, R and Koumara, S},
journal = {Physical Review E},
pages = {1--12},
title = {{Near linear time algorithm to detect community structures in large-scale networks}},
year = {2007}
}
@article{Brandes2001,
author = {Brandes, Ulrik},
journal = {Journal of Mathematical Sociology},
number = {1994},
pages = {163--177},
title = {{A faster algorithm for betweenness centrality}},
volume = {25},
year = {2001}
}
@phdthesis{Watkins1989,
author = {Watkins, C},
school = {Cambridge University, England},
title = {{Learning from Delayed Rewards}},
year = {1989}
}
@inproceedings{Meisner2010,
author = {Meisner, Eric and Das, Sanmay and Isler, Volkan and Trinkle, Jeff and Caporael, Linnda R.},
booktitle = {IEEE Internation Conference on Robotics and Automation (ICRA)},
pages = {178--185},
title = {{Predictive State Representations for Grounding Human-Robot Communication}},
year = {2010}
}
@inproceedings{Konidaris2009,
  author    = {George Konidaris and
               Andrew G. Barto},
  title     = {Skill Discovery in Continuous Reinforcement Learning Domains
               using Skill Chaining},
  booktitle = {NIPS},
  year      = {2009},
  pages     = {1015-1023},
  ee        = {http://books.nips.cc/papers/files/nips22/NIPS2009_0813.pdf},
  crossref  = {DBLP:conf/nips/2009},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/nips/2009,
  editor    = {Yoshua Bengio and
               Dale Schuurmans and
               John D. Lafferty and
               Christopher K. I. Williams and
               Aron Culotta},
  title     = {Advances in Neural Information Processing Systems 22: 23rd
               Annual Conference on Neural Information Processing Systems
               2009. Proceedings of a meeting held 7-10 December 2009,
               Vancouver, British Columbia, Canada},
  booktitle = {NIPS},
  publisher = {Curran Associates, Inc.},
  year      = {2009},
  isbn      = {9781615679119},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{Xuan2007,
author = {Xuan, Xiang and Murphy, Kevin},
booktitle = {ICML},
pages = {1055--1062},
title = {{Modeling changing dependency structure in multivariate time series}},
year = {2007}
}
@inproceedings{Niv2005,
author = {Niv, Yael and Daw, Nathaniel D and Dayan, Peter},
booktitle = {NIPS},
pages = {1019--1026},
title = {{How fast to work: Response vigor, motivation and tonic dopamine}},
year = {2005}
}
@article{Hester2011,
author = {Hester, Todd and Quinlan, Michael and Stone, Peter},
journal = {Learning},
title = {{A Real-Time Model-Based Reinforcement Learning Architecture for Robot Control}},
year = {2011}
}
@inproceedings{Walsh2011,
booktitle = {NIPS},
pages = {2258--2266},
title = {{Blending Autonomous Exploration and Apprenticeship Learning}},
year = {2011}
}
@article{Bhat2006,
author = {Bhat, Sooraj and Isbell, CL},
journal = {AAAI},
title = {{On the difficulty of modular reinforcement learning for real-world partial programming}},
year = {2006}
}
@inproceedings{Sayedi2010,
author = {Sayedi, Amin and Zadimoghaddam, Morteza and Blum, Avrim},
booktitle = {NIPS},
pages = {2092--2100},
title = {{Trading off Mistakes and Don't-Know Predictions}},
year = {2010}
}
@inproceedings{Maclin1996,
author = {Maclin, Richard and Shavlik, Jude W.},
booktitle = {ICML},
pages = {251--281},
title = {{Creating Advice-Taking Reinforcement Learners}},
year = {1996}
}
@inproceedings{Wolfe2006,
author = {Wolfe, Britton and Singh, Satinder},
booktitle = {ICML},
pages = {1025--1032},
title = {{Predictive State Representations with Options}},
year = {2006}
}
@inproceedings{Cordasco2010,
author = {Cordasco, G. and Gargano, L.},
booktitle = {Business Applications of Social Network Analysis (BASNA), 2010 IEEE International Workshop on},
pages = {1 --8},
title = {{Community detection via semi-synchronous label propagation algorithms}},
year = {2010}
}
@article{Konidaris2011,
author = {Konidaris, G. and Kuindersma, S. and Grupen, R. and Barto, A.},
journal = {The International Journal of Robotics Research},
number = {3},
pages = {360--375},
title = {{Robot learning from demonstration by constructing skill trees}},
volume = {31},
year = {2011}
}
@article{Bradtke1996,
author = {Bradtke, Steven J. and Barto, Andrew G.},
journal = {Machine Learning},
pages = {33--57},
title = {{Linear least-squares algorithms for temporal difference learning}},
volume = {57},
year = {1996}
}
@inproceedings{Rosencrantz2004,
author = {Rosencrantz, Matthew and Gordon, Geoff and Thrun, Sebastian},
booktitle = {ICML},
pages = {695--702},
title = {{Learning Low Dimensional Predictive Representations}},
year = {2004}
}
@article{Sutton1999,
author = {Sutton, Richard S and Precup, Doina and Singh, Satinder},
journal = {Artificial Intelligence},
number = {1-2},
pages = {181--211},
title = {{Between MDPs and semi-MDPs: A framework for temporal abstraction in reinforcement learning}},
volume = {112},
year = {1999}
}
@inproceedings{Sorg2010,
author = {Sorg, Jonathan and Singh, Satinder P.},
booktitle = {AAMAS},
pages = {31--38},
title = {{Linear Options}},
year = {2010}
}
@article{Paduraru1999,
author = {Paduraru, Cosmin and Bulitko, Vadim},
journal = {Computing},
title = {{Supervised Learning of Options : A Pilot Study}},
year = {1999}
}
@article{Newman2004,
author = {Newman, M. and Girvan, M.},
journal = {Physical Review E},
number = {2},
pages = {1--15},
title = {{Finding and evaluating community structure in networks}},
volume = {69},
year = {2004}
}
@article{Dayan1992,
author = {Dayan, Peter},
journal = {Machine Learning},
number = {3},
pages = {279--292},
title = {{Technical Note Q , -Learning}},
volume = {292},
year = {1992}
}
@article{Nouri2010,
author = {Nouri, Ali and Littman, Michael L.},
journal = {Machine Learning},
number = {1},
pages = {85--98},
title = {{Dimension reduction and its application to model-based exploration in continuous spaces}},
volume = {81},
year = {2010}
}
@article{Subramanian2011,
author = {Subramanian, Kaushik and Isbell, Charles L and Thomaz, Andrea L},
journal = {Learning},
title = {{Learning Options through Human Interaction College of Computing}},
year = {2011}
}
@inproceedings{Dietterich1998,
author = {Dietterich, TG},
booktitle = {Fifteenth International Conference on Machine Learning},
publisher = {Morgan Kaufman},
title = {{The MAXQ method for hierarchical reinforcement learning}},
year = {1998}
}
@article{Boots2011,
author = {Boots, B. and Siddiqi, S. M. and Gordon, G. J.},
journal = {The International Journal of Robotics Research},
number = {7},
pages = {954--966},
title = {{Closing the learning-planning loop with predictive state representations}},
volume = {30},
year = {2011}
}
@inproceedings{Quigley2009,
author = {Quigley, Morgan and Conley, Ken and Gerkey, Brian},
booktitle = {ICRA Workshop on Open Source Software},
title = {{ROS: an open-source Robot Operating System}},
year = {2009}
}
@inproceedings{Parr2008,
author = {Parr, Ronald and Li, Lihong and Taylor, Gavin and Painter-Wakefield, Christopher and Littman, Michael L.},
booktitle = {Proceedings of the 25th international conference on Machine learning - ICML '08},
pages = {752--759},
title = {{An analysis of linear models, linear value-function approximation, and feature selection for reinforcement learning}},
year = {2008}
}
@inproceedings{Comanici2000,
author = {Comanici, Gheorghe and Precup, Doina},
booktitle = {Proc of. 9th Int. Conf. on Autonomous Agents and Multiagent Systems (AAMAS 2010)},
pages = {709--714},
title = {{Optimal Policy Switching Algorithms for Reinforcement Learning}},
year = {2000}
}
@article{Pang2009,
author = {Pang, Sheng and Chen, Changjia and Wei, Ting},
journal = {2009 Third International Symposium on Intelligent Information Technology Application},
pages = {459--462},
publisher = {Ieee},
title = {{A Realtime Clique Detection Algorithm: Time-Based Incremental Label Propagation}},
year = {2009}
}
@article{Nguyen2011,
author = {Nguyen, Nam P and Dinh, Thang N and Xuan, Ying and Thai, My T},
journal = {Science},
pages = {2282--2290},
title = {{Adaptive Algorithms for Detecting Community Structure in Dynamic Social Networks}},
year = {2011}
}
@inproceedings{Menache2002,
author = {Menache, Ishai and Mannor, Shie and Shimkin, Nahum},
booktitle = {Proceedings of the 13th European Conference on Machine Learning},
pages = {295----306},
publisher = {Springer-Verlag},
title = {{Q-Cut - Dynamic Discovery of Sub-Goals in Reinforcement Learning}},
year = {2002}
}
@article{Tanner2009,
author = {Tanner, Brian and White, Adam},
journal = {Journal of Machine Learning Research},
pages = {2133--2136},
title = {{RL-Glue : Language-Independent Software for Reinforcement-Learning Experiments}},
volume = {10},
year = {2009}
}
@inproceedings{Konidaris2011b,
author = {Konidaris, George and Osentoski, Sarah and Thomas, Philip},
booktitle = {AAAI},
pages = {380--385},
title = {{Value Function Approximation in Reinforcement Learning using the Fourier Basis}},
year = {2011}
}
@article{Mahadevan2007,
author = {Mahadevan, Sridhar},
journal = {Journal of Machine Learning Research},
pages = {2169--2231},
title = {{Proto-value Functions : A Laplacian Framework for Learning Representation and Control in Markov Decision Processes}},
volume = {8},
year = {2007}
}
@article{Csardi2006,
author = {Csardi, Gabor and Nepusz, Tamas},
journal = {International Journal of Complex Systems},
title = {{The igraph software package for complex network research}},
year = {2006}
}
@inproceedings{Dasgupta2008,
author = {Dasgupta, Sanjoy and Freund, Yoav},
booktitle = {STOC},
title = {{Random projection trees and low dimensional manifolds}},
year = {2008}
}
@inproceedings{Mathew2012,
author = {Mathew, Vimal and Peeyush, Kumar and Ravindran, Balaraman},
booktitle = {EWRL},
pages = {1--14},
title = {{Abstraction in Reinforcement Learning in Terms of Metastability}},
year = {2012}
}
@techreport{Weber2004,
address = {Berlin},
author = {Weber, Marcus and Rungsarityotin, Wasinee and Schliep, Alexander},
institution = {Zuse Institute Berlin ZIB},
number = {November},
title = {{Perron Cluster Analysis and Its Connection to Graph Partitioning for Noisy Data}},
volume = {39},
year = {2004}
}

@book{Ross1983,
    author = {Ross, Sheldon},
    publisher = {New York - London etc.: Academic Press.},
    series = {Probability and Mathematical Statistics.},
    title = {{Introduction to stochastic dynamic programming.}},
    year = {1983}
}

@phdthesis{Sutton1984,
 author = {Sutton, Richard},
 title = {Temporal credit assignment in reinforcement learning},
 year = {1984},
 publisher = {University of Massachusetts Amherst}
}

@book{SuttonBarto1998,
    author = {Sutton, Richard S. and Barto, Andrew G.},
    howpublished = {Hardcover},
    isbn = {0262193981},
    publisher = {MIT Press},
    address = {Cambridge, Massachusetts},
    title = {{Reinforcement Learning: An Introduction (Adaptive Computation and Machine Learning)}},
    year = {1998}
}

@book{Csaba2010,
  author    = {Csaba Szepesv{\'a}ri},
  title     = {Algorithms for Reinforcement Learning},
  booktitle = {Algorithms for Reinforcement Learning},
  publisher = {Morgan {\&} Claypool Publishers},
  series    = {Synthesis Lectures on Artificial Intelligence and Machine
               Learning},
  year      = {2010},
  ee        = {http://dx.doi.org/10.2200/S00268ED1V01Y201005AIM009}
}
@article{Tesauro1995,
 author = {Tesauro, Gerald},
 title = {Temporal difference learning and TD-Gammon},
 journal = {Commun. ACM},
 issue_date = {March 1995},
 volume = {38},
 number = {3},
 month = mar,
 year = {1995},
 issn = {0001-0782},
 pages = {58--68},
 numpages = {11},
 doi = {10.1145/203330.203343},
 publisher = {ACM},
 address = {New York, NY, USA}
}
@article{Tsitsiklis1997,
    author = {Tsitsiklis, J. N. and Van Roy, B.},
    booktitle = {Automatic Control, IEEE Transactions on},
    doi = {10.1109/9.580874},
    journal = {Automatic Control, IEEE Transactions on},
    number = {5},
    pages = {674--690},
    title = {{An analysis of temporal-difference learning with function approximation}},
    volume = {42},
    year = {1997}
}
@article{Sugiyama2008,
  author    = {Masashi Sugiyama and
               Hirotaka Hachiya and
               Christopher Towell and
               Sethu Vijayakumar},
  title     = {Geodesic Gaussian kernels for value function approximation},
  journal   = {Auton. Robots},
  volume    = {25},
  number    = {3},
  year      = {2008},
  pages     = {287-304},
  ee        = {http://dx.doi.org/10.1007/s10514-008-9095-6},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{Parr1997,
  author    = {Ronald Parr and
               Stuart J. Russell},
  title     = {Reinforcement Learning with Hierarchies of Machines},
  booktitle = {NIPS},
  year      = {1997},
  crossref  = {DBLP:conf/nips/1997},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/nips/1997,
  editor    = {Michael I. Jordan and
               Michael J. Kearns and
               Sara A. Solla},
  title     = {Advances in Neural Information Processing Systems 10, [NIPS
               Conference, Denver, Colorado, USA, 1997]},
  booktitle = {NIPS},
  publisher = {The MIT Press},
  year      = {1998},
  isbn      = {0-262-10076-2},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{Hauskrecht1998,
  author    = {Milos Hauskrecht and
               Nicolas Meuleau and
               Leslie Pack Kaelbling and
               Thomas L. Dean and
               Craig Boutilier},
  title     = {Hierarchical Solution of Markov Decision Processes using
               Macro-actions},
  booktitle = {UAI},
  year      = {1998},
  pages     = {220-229},
  ee        = {http://uai.sis.pitt.edu/displayArticleDetails.jsp?mmnu=1{\&}smnu=2{\&}article_id=251{\&}proceeding_id=14},
  crossref  = {DBLP:conf/uai/1998},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/uai/1998,
  editor    = {Gregory F. Cooper and
               Seraf\'{\i}n Moral},
  title     = {UAI '98: Proceedings of the Fourteenth Conference on Uncertainty
               in Artificial Intelligence, University of Wisconsin Business
               School, Madison, Wisconsin, USA, July 24-26, 1998},
  booktitle = {UAI},
  publisher = {Morgan Kaufmann},
  year      = {1998},
  isbn      = {1-55860-555-X},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@mastersthesis{StolleThesis2004,
    author    = "Martin Stolle",
    title     = "Automated Discovery of Options in Reinforcement Learning",
    school    = "McGill University",
    type      = "Master's thesis",
    year      = "2004",
    month     = "February"
}
@article{Fikes1972,
  author    = {Richard Fikes and
               Peter E. Hart and
               Nils J. Nilsson},
  title     = {Learning and Executing Generalized Robot Plans},
  journal   = {Artif. Intell.},
  volume    = {3},
  number    = {1-3},
  year      = {1972},
  pages     = {251-288},
  ee        = {http://dx.doi.org/10.1016/0004-3702(72)90051-3},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{Bradtke1994,
  author    = {Steven J. Bradtke and
               Michael O. Duff},
  title     = {Reinforcement Learning Methods for Continuous-Time Markov
               Decision Problems},
  booktitle = {NIPS},
  year      = {1994},
  pages     = {393-400},
  ee        = {http://nips.djvuzone.org/djvu/nips07/0393.djvu},
  crossref  = {DBLP:conf/nips/1994},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/nips/1994,
  editor    = {Gerald Tesauro and
               David S. Touretzky and
               Todd K. Leen},
  title     = {Advances in Neural Information Processing Systems 7, [NIPS
               Conference, Denver, Colorado, USA, 1994]},
  booktitle = {NIPS},
  publisher = {MIT Press},
  year      = {1995},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@book{Puterman1994,
 author = {Puterman, Martin L.},
 title = {Markov Decision Processes: Discrete Stochastic Dynamic Programming},
 year = {1994},
 isbn = {0471619779},
 edition = {1st},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA}
}
@phdthesis{Parr1998,
 author = {Parr, Ronald Edward},
 title = {Hierarchical control and learning for markov decision processes},
 year = {1998},
 isbn = {0-591-99304-X},
 publisher = {University of California, Berkeley}
}
@inproceedings{Mcgovern1997,
    author = {Amy Mcgovern and Richard S. Sutton and Andrew H. Fagg},
    title = {Roles of Macro-Actions in Accelerating Reinforcement Learning},
    booktitle = {In Grace Hopper Celebration of Women in Computing},
    year = {1997},
    pages = {13--18}
}
@article{Korf1985,
 author = {Korf, Richard E.},
 title = {Macro-operators:  a weak method for learning},
 journal = {Artif. Intell.},
 issue_date = {April 1985},
 volume = {26},
 number = {1},
 month = apr,
 year = {1985},
 issn = {0004-3702},
 pages = {35--77},
 numpages = {43},
 url = {http://dx.doi.org/10.1016/0004-3702(85)90012-8},
 doi = {10.1016/0004-3702(85)90012-8},
 acmid = {3517},
 publisher = {Elsevier Science Publishers Ltd.},
 address = {Essex, UK}
}
@article{Dietterich1999,
  author    = {Thomas G. Dietterich},
  title     = {Hierarchical Reinforcement Learning with the MAXQ Value
               Function Decomposition},
  journal   = {CoRR},
  volume    = {cs.LG/9905014},
  year      = {1999},
  ee        = {http://arxiv.org/abs/cs.LG/9905014},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{Maei2010,
  author    = {Hamid Reza Maei and
               Richard S. Sutton},
  title = {$GQ(\lambda)$: A general gradient algorithm for temporal-difference
prediction learning with eligibility traces},
  booktitle = {Proceedings of the Third Conference on Artificial General Intelligence},
  year = {2010}
}
@inproceedings{Sutton2009,
  author    = {Richard S. Sutton and
               Hamid Reza Maei and
               Doina Precup and
               Shalabh Bhatnagar and
               David Silver and
               Csaba Szepesv{\'a}ri and
               Eric Wiewiora},
  title     = {Fast gradient-descent methods for temporal-difference learning
               with linear function approximation},
  booktitle = {ICML},
  year      = {2009},
  pages     = {125},
  ee        = {http://doi.acm.org/10.1145/1553374.1553501},
  crossref  = {DBLP:conf/icml/2009},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/icml/2009,
  editor    = {Andrea Pohoreckyj Danyluk and
               L{\'e}on Bottou and
               Michael L. Littman},
  title     = {Proceedings of the 26th Annual International Conference
               on Machine Learning, ICML 2009, Montreal, Quebec, Canada,
               June 14-18, 2009},
  booktitle = {ICML},
  publisher = {ACM},
  series    = {ACM International Conference Proceeding Series},
  volume    = {382},
  year      = {2009},
  isbn      = {978-1-60558-516-1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{Precup2001,
  author    = {Doina Precup and
               Richard S. Sutton and
               Sanjoy Dasgupta},
  title     = {Off-Policy Temporal Difference Learning with Function Approximation},
  booktitle = {ICML},
  year      = {2001},
  pages     = {417-424},
  crossref  = {DBLP:conf/icml/2001},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/icml/2001,
  editor    = {Carla E. Brodley and
               Andrea Pohoreckyj Danyluk},
  title     = {Proceedings of the Eighteenth International Conference on
               Machine Learning (ICML 2001), Williams College, Williamstown,
               MA, USA, June 28 - July 1, 2001},
  publisher = {Morgan Kaufmann},
  year      = {2001},
  isbn      = {1-55860-778-1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@incollection{Lovasz1996,
  address = {Budapest},
  author = {Lov\'asz, L.},
  booktitle = {Combinatorics, Paul Erd\H{o}s is Eighty},
  editor = {{Mikl\'os}, D. and {S\'os}, V. T. and {Sz\H{o}nyi}, T.},
  pages = {353-398},
  publisher = {J\'anos Bolyai Mathematical Society},
  title = {Random Walks on Graphs: A Survey},
  volume = 2,
  year = 1996
}
@article{SimonAndo1961,
    author = {Simon, H. A. and Ando, A.},
    journal = {Econometrica},
    pages = {111--138},
    title = {{Aggregation of variables in dynamic
systems}},
    volume = {29},
    year = {1961}
}
@book{Chung1997,
    author = {Chung, Fan R. K.},
    publisher = {American Mathematical Society},
    title = {{Spectral Graph Theory (CBMS Regional Conference Series in Mathematics, No. 92)}},
    year = {1997}
}
@inproceedings{Mohar91,
    author = {Bojan Mohar},
    title = {The Laplacian spectrum of graphs},
    booktitle = {Graph Theory, Combinatorics, and Applications},
    year = {1991},
    pages = {871--898},
    publisher = {Wiley}
}
@book{Watkins2010,
      author       = "David S. Watkins",
      title        = "Fundamentals of Matrix Computations, Third Edition",
      publisher    = "John Wiley and Sons",
      year         = "2010"
}
@inproceedings{Chapelle2002,
  author    = {Olivier Chapelle and
               Jason Weston and
               Bernhard Sch{\"o}lkopf},
  title     = {Cluster Kernels for Semi-Supervised Learning},
  booktitle = {NIPS},
  year      = {2002},
  pages     = {585-592},
  ee        = {http://books.nips.cc/papers/files/nips15/AA13.pdf},
  crossref  = {DBLP:conf/nips/2002},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/nips/2002,
  editor    = {Suzanna Becker and
               Sebastian Thrun and
               Klaus Obermayer},
  title     = {Advances in Neural Information Processing Systems 15 [Neural
               Information Processing Systems, NIPS 2002, December 9-14,
               2002, Vancouver, British Columbia, Canada]},
  booktitle = {NIPS},
  publisher = {MIT Press},
  year      = {2003},
  isbn      = {0-262-02550-7},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@article{Mahadevan2009,
  author    = {Sridhar Mahadevan},
  title     = {Learning Representation and Control in Markov Decision Processes:
               New Frontiers},
  journal   = {Foundations and Trends in Machine Learning},
  volume    = {1},
  number    = {4},
  year      = {2009},
  pages     = {403-565},
  ee        = {http://dx.doi.org/10.1561/2200000003},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@article{Drazin1958,
  title = {Pseudo-Inverses in Associative Rings and Semigroups},
  author = {Drazin, M. P.},
  journal = {The American Mathematical Monthly},
  volume = {65},
  number = {7},
  pages = {pp. 506-514},
  year = {1958},
  publisher = {Mathematical Association of America}
}
@article{Lamond1989,
	author = {Lamond, B. and Puterman, M.},
	title = {Generalized Inverses in Discrete Time Markov Decision Processes},
	journal = {SIAM Journal on Matrix Analysis and Applications},
	volume = {10},
	number = {1},
	pages = {118-134},
	year = {1989},
	doi = {10.1137/0610009},
}
@article{Montenegro2006,
 author = {Montenegro, R. and Tetali, P.},
 title = {Mathematical aspects of mixing times in Markov chains},
 journal = {Found. Trends Theor. Comput. Sci.},
 volume = {1},
 number = {3},
 month = may,
 year = {2006},
 pages = {237--354},
 doi = {10.1561/0400000003},
 publisher = {Now Publishers Inc.},
 address = {Hanover, MA, USA}
}
@book{Horn1986,
 editor = {Horn, Roger A. and Johnson, Charles R.},
 title = {Matrix analysis},
 year = {1986},
 isbn = {0-521-30586-1},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA}
}
@article{Filar2007,
 author = {Filar, Jerzy A.},
 title = {Controlled Markov chains, graphs, and Hamiltonicity},
 journal = {Found. Trends. Stoch. Sys.},
 issue_date = {February 2006},
 volume = {1},
 number = {2},
 month = jan,
 year = {2007},
 issn = {1551-3106},
 pages = {77--162},
 numpages = {86},
 url = {http://dx.doi.org/10.1561/0900000003},
 doi = {10.1561/0900000003},
 acmid = {1345474},
 publisher = {Now Publishers Inc.},
 address = {Hanover, MA, USA}
}
@article{Garey1976,
title = "Some simplified NP-complete graph problems ",
journal = "Theoretical Computer Science ",
volume = "1",
number = "3",
pages = "237 - 267",
year = "1976",
issn = "0304-3975",
doi = "http://dx.doi.org/10.1016/0304-3975(76)90059-1",
author = "M.R. Garey and D.S. Johnson and L. Stockmeyer"
}
@article{Ross1991,
 author = {Ross, Keith W. and Varadarajan, Ravi},
 title = {Multichain Markov decision processes with a sample path constraint: a decomposition approach},
 journal = {Math. Oper. Res.},
 issue_date = {Feb. 1991},
 volume = {16},
 number = {1},
 month = feb,
 year = {1991},
 issn = {0364-765X},
 pages = {195--207},
 numpages = {13},
 url = {http://dx.doi.org/10.1287/moor.16.1.195},
 doi = {10.1287/moor.16.1.195},
 acmid = {110212},
 publisher = {INFORMS},
 address = {Institute for Operations Research and the Management Sciences (INFORMS), Linthicum, Maryland, USA}
}
@article{Platzman1977,
 author = {Loren Platzman},
 title = {Improve Conditions for Convergence in Undiscounted Markov Renewal Programming},
 journal = {Operations Research},
 volume = {25},
 number = {3},
 month = may,
 year = {1977},
 pages = {529--533},
 publisher = {INFORMS},
 address = {Institute for Operations Research and the Management Sciences (INFORMS), Linthicum, Maryland, USA}
}
@article{Fox1968,
 author = {Fox, B. L. and Landi, D. M.},
 title = {Scientific Applications: An algorithm for identifying the ergodic subchains and transient states of a stochastic matrix},
 journal = {Commun. ACM},
 issue_date = {Sept. 1968},
 volume = {11},
 number = {9},
 month = sep,
 year = {1968},
 issn = {0001-0782},
 pages = {619--621},
 numpages = {3},
 url = {http://doi.acm.org/10.1145/364063.364082},
 doi = {10.1145/364063.364082},
 acmid = {364082},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {chain identification, ergodic, stochastic matrix}
}
@book{Levin2008,
    author = {Levin, David A. and Peres, Yuval and Wilmer, Elizabeth L.},
    publisher = {American Mathematical Society},
    title = {{Markov Chains and Mixing Times}},
    year = {2008}
}
@inproceedings{Chung1994,
 author = {Chung, Fan R. K. and Yau, S.-T.},
 title = {A near optimal algorithm for edge separators (preliminary version)},
 booktitle = {Proceedings of the twenty-sixth annual ACM symposium on Theory of computing},
 year = {1994},
 publisher = {ACM},
 address = {New York, NY, USA}
}
@article{Hagen1992,
  author    = {Lars W. Hagen and
               Andrew B. Kahng},
  title     = {New spectral methods for ratio cut partitioning and clustering},
  journal   = {IEEE Trans. on CAD of Integrated Circuits and Systems},
  volume    = {11},
  number    = {9},
  year      = {1992},
  pages     = {1074-1085},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/43.159993},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@article{ShiMalik2000,
  author    = {Jianbo Shi and
               Jitendra Malik},
  title     = {Normalized Cuts and Image Segmentation},
  journal   = {IEEE Trans. Pattern Anal. Mach. Intell.},
  volume    = {22},
  number    = {8},
  year      = {2000},
  pages     = {888-905},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/34.868688},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@article{FordFulkerson1956,
    author = {Ford, L. R. and Fulkerson, D. R.},
    journal = {Canadian Journal of Mathematics},
    pages = {399--404},
    title = {{Maximal Flow through a Network.}},
    volume = {8},
    year = {1956}
}
@inproceedings{Chuen1989,
 author={Yen-Chuen Wei and Chung-Kuan Cheng},
 booktitle={Computer-Aided Design, 1989. ICCAD-89. Digest of Technical Papers., 1989 IEEE International Conference on},
 title={Towards efficient hierarchical designs by ratio cut partitioning},
 year={1989},
 pages={298-301},
 doi={10.1109/ICCAD.1989.76957}
}
@ARTICLE{Chuen1991,
 author={Yen-Chuen Wei and Chung-Kuan Cheng},
 journal={Computer-Aided Design of Integrated Circuits and Systems, IEEE Transactions on},
 title={Ratio cut partitioning for hierarchical designs},
 year={1991},
 volume={10},
 number={7},
 pages={911-921},
 doi={10.1109/43.87601}
}
@article{Luxburg2007,
 author = {Luxburg, Ulrike},
 title = {A tutorial on spectral clustering},
 journal = {Statistics and Computing},
 volume = {17},
 number = {4},
 month = dec,
 year = {2007},
 pages = {395--416},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA}
}
@inproceedings{Shi2001,
   author = "Marina Maila and Jianbo Shi",
   title = "A Random Walks View of Spectral Segmentation",
   booktitle = "AI and STATISTICS (AISTATS) 2001",
   year = "2001"
}
@inproceedings{Jerrum1988,
 author = {Jerrum, Mark and Sinclair, Alistair},
 title = {Conductance and the rapid mixing property for Markov chains: the approximation of permanent resolved},
 booktitle = {Proceedings of the twentieth annual ACM symposium on Theory of computing},
 series = {STOC '88},
 year = {1988},
 isbn = {0-89791-264-0},
 location = {Chicago, Illinois, USA},
 pages = {235--244},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/62212.62234},
 doi = {10.1145/62212.62234},
 acmid = {62234},
 publisher = {ACM},
 address = {New York, NY, USA}
}
@techreport{Klopf1972,
    address = {L. G. Hanscom Field, Bedford, MA},
    author = {Klopf, A. H.},
    citeulike-article-id = {3520011},
    institution = {Air Force Cambridge Research Laboratories},
    keywords = {file-import-08-11-16},
    number = {AFCRL-72-0164},
    posted-at = {2008-11-16 02:35:26},
    priority = {3},
    title = {{Brain function and adaptive systems - a heterostatic theory}},
    year = {1972}
}
@article{Fiedler1973,
  author = {Fiedler, M.},
  journal = {Czechoslovak Mathematical Journal},
  number = 98,
  pages = {298--305},
  title = {{Algebraic connectivity of graphs}},
  volume = 23,
  year = 1973
}
@article{DonathHoffman1973,
author={Donath, W.E. and Hoffman, A.J.},
journal={IBM Journal of Research and Development},
title={Lower Bounds for the Partitioning of Graphs},
year={1973},
volume={17},
number={5},
pages={420-425},
doi={10.1147/rd.175.0420},
ISSN={0018-8646}
}
@article{Rosvall2008,
 author = {Rosvall, Martin and Bergstrom, Carl T.},
 title = {Maps of random walks on complex networks reveal community structure},
 volume = {105},
 number = {4},
 pages = {1118-1123},
 year = {2008},
 journal = {Proceedings of the National Academy of Sciences}
}
@article{Lindqvist1978,
     title = {On the Loss of Information Incurred by Lumping States of a Markov Chain},
     author = {Lindqvist, Bo},
     journal = {Scandinavian Journal of Statistics},
     volume = {5},
     number = {2},
     pages = {pp. 92-98},
     year = {1978},
     publisher = {Wiley on behalf of Board of the Foundation of the Scandinavian Journal of Statistics}
}
@article{Watanabe1960,
  title = "Loss and recovery of information by coarse observation of stochastic chain ",
  journal = "Information and Control ",
  volume = "3",
  number = "3",
  pages = "248 - 278",
  year = "1960",
  doi = "http://dx.doi.org/10.1016/S0019-9958(60)90863-9",
  author = "Satosi Watanabe and Chacko T. Abraham"
}
@book{Kemeny1976,
  author =  "John G. Kemeny and Laurie J. Snell",
  title = "Finite Markov chains",
  edition = "Second",
  publisher = "Springer-Verlag",
  month = "July",
  year = "1976"
}
@article{AndoFisher1963,
     title = {Near-Decomposability, Partition and Aggregation, and the Relevance of Stability Discussions},
     author = {Ando, Albert and Fisher, Franklin M.},
     journal = {International Economic Review},
     volume = {4},
     number = {1},
     pages = {pp. 53-67},
     year = {1963},
     publisher = {Wiley for the Economics Department of the University of Pennsylvania and Institute of Social and Economic Research -- Osaka University}
}
@inproceedings{Teneketzis1980,
 author={Teneketzis, D. and Javid, S.H. and Sridhar, B.},
 booktitle={Decision and Control including the Symposium on Adaptive Processes, 1980 19th IEEE Conference on},
 title={Control of weakly-coupled Markov chains},
 year={1980},
 volume={19},
 pages={137-142}
}
@article{Delebecque1981,
 title = "Optimal control of markov chains admitting strong and weak interactions ",
 journal = "Automatica ",
 volume = "17",
 number = "2",
 pages = "281 - 296",
 year = "1981",
 author = "Fran\c{c}ois Delebecque and Jean-Pierre Quadrat"
}
@article{Gaitsgori1975,
 year={1975},
 journal={Cybernetics},
 volume={11},
 number={3},
 doi={10.1007/BF01069471},
 title={Aggregation of states in a Markov chain with weak interaction},
 publisher={Kluwer Academic Publishers-Plenum Publishers},
 author={Gaitsgori, V.G. and Pervozvanskii, A.A.},
 pages={441-450},
 language={English}
}
@book{Courtois1977,
 author = { Courtois, Pierre Jacques },
 title = { Decomposability : queueing and computer system applications / P. J. Courtois },
 publisher = { Academic Press New York },
 year = { 1977 }
}
@article{Haviv1985,
 title = "Block-successive approximation for a discounted Markov decision model ",
 journal = "Stochastic Processes and their Applications ",
 volume = "19",
 number = "1",
 pages = "151 - 160",
 year = "1985",
 author = "Moshe Haviv"
}
@ARTICLE{Phillips1981,
 author={Phillips, R. and Kokotovic, P.V.},
 journal={Automatic Control, IEEE Transactions on},
 title={A singular perturbation approach to modeling and control of Markov chains},
 year={1981},
 volume={26},
 number={5},
 pages={1087-1094},
 doi={10.1109/TAC.1981.1102780}
}
@article{Coderch1983,
 author = "Coderch, M. and Willsky, A.S. and Sastry, S.S. and Castanon, D.A.",
 title = "Hierarchical Aggregation of Singularly Perturbed Finite State Markov Processes",
 journal = "Stochastics",
 volume = "8",
 number = "4",
 month = "January",
 year = "1983",
 pages = "1017--1030"
}
@article{Aldhaheri1991,
 author={Aldhaheri, R.W. and Khalil, H.K.},
 journal={Automatic Control, IEEE Transactions on},
 title={Aggregation of the policy iteration method for nearly completely decomposable Markov chains},
 year={1991},
 volume={36},
 number={2},
 pages={178-187}
}
@article{Zhang1997,
 year={1997},
 journal={Journal of Optimization Theory and Applications},
 volume={94},
 number={1},
 doi={10.1023/A:1022667905086},
 title={Controlled Markov Chains with Weak and Strong Interactions: Asymptotic Optimality and Applications to Manufacturing},
 publisher={Kluwer Academic Publishers-Plenum Publishers},
 author={Zhang, Q. and Yin, G. and Boukas, E.K.},
 pages={169-194}
}
@article{Deng2011,
 author={Deng, Kun and Mehta, P.G. and Meyn, S.P.},
 journal={Automatic Control, IEEE Transactions on},
 title={Optimal Kullback-Leibler Aggregation via Spectral Theory of Markov Chains},
 year={2011},
 volume={56},
 number={12},
 pages={2793-2808}
}
@article{Still2012,
  author    = {Susanne Still and
               Doina Precup},
  title     = {An information-theoretic approach to curiosity-driven reinforcement
               learning},
  journal   = {Theory in Biosciences},
  volume    = {131},
  number    = {3},
  year      = {2012},
  pages     = {139-148}
}
@article{Boyd2004,
 author = {Boyd, Stephen and Diaconis, Persi and Xiao, Lin},
 title = {Fastest Mixing Markov Chain  on a Graph},
 journal = {SIAM Rev.},
 volume = {46},
 number = {4},
 month = apr,
 year = {2004},
 issn = {0036-1445},
 pages = {667--689},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA}
}
@article{Bouvrie2012,
  author    = {Jake V. Bouvrie and
               Mauro Maggioni},
  title     = {Multiscale Markov Decision Problems: Compression, Solution,
               and Transfer Learning},
  journal   = {CoRR},
  volume    = {abs/1212.1143},
  year      = {2012},
  ee        = {http://arxiv.org/abs/1212.1143},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@article{Tenenbaum2000,
    address = {Department of Psychology, Stanford University, Stanford, CA 94305, USA. jbt@psych.stanford.edu},
    author = {Tenenbaum, Joshua B. and de Silva, Vin and Langford, John C.},
    day = {22},
    doi = {10.1126/science.290.5500.2319},
    journal = {Science},
    month = dec,
    number = {5500},
    pages = {2319--2323},
    publisher = {American Association for the Advancement of Science},
    title = {{A Global Geometric Framework for Nonlinear Dimensionality Reduction}},
    volume = {290},
    year = {2000}
}
@article{Roweis2000,
    author = {Sam T. Roweis and Lawrence K. Saul},
    title = {Nonlinear dimensionality reduction by locally linear embedding},
    journal = {Science},
    year = {2000},
    volume = {290},
    pages = {2323--2326}
}
@inproceedings{Toussaint2002,
    author = {Godfried Toussaint},
    title = {Proximity Graphs for Nearest Neighbor Decision Rules: Recent Progress},
    booktitle = {Progress, Proceedings of the 34 th Symposium on the INTERFACE},
    year = {2002},
    pages = {17--20}
}
@inproceedings{Toussaint2012,
 author = {Toussaint, Godfried T. and Berzan, Constantin},
 title = {Proximity-graph instance-based learning, support vector machines, and high dimensionality: an empirical comparison},
 booktitle = {Proceedings of the 8th international conference on Machine Learning and Data Mining in Pattern Recognition},
 series = {MLDM'12},
 year = {2012},
 location = {Berlin, Germany},
 pages = {222--236},
 numpages = {15},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg}
}
@book{Brentzen2012,
 author = {Brentzen, Jakob Andreas and Gravesen, Jens and Anton, Franois and Aans, Henrik},
 title = {Guide to Computational Geometry Processing: Foundations, Algorithms, and Methods},
 year = {2012},
 isbn = {1447140745, 9781447140740},
 publisher = {Springer Publishing Company, Incorporated}
}
@incollection{Fortune1997,
 author = {Fortune, Steven},
 chapter = {Voronoi diagrams and Delaunay triangulations},
 title = {Handbook of discrete and computational geometry},
 editor = {Goodman, Jacob E. and O'Rourke, Joseph},
 year = {1997},
 isbn = {0-8493-8524-5},
 pages = {377--388},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=285869.285891},
 acmid = {285891},
 publisher = {CRC Press, Inc.},
 address = {Boca Raton, FL, USA}
}
@article{Gabriel1969,
     title = {A New Statistical Approach to Geographic Variation Analysis},
     author = {Gabriel, K. Ruben and Sokal, Robert R.},
     journal = {Systematic Zoology},
     volume = {18},
     number = {3},
     pages = {pp. 259-278},
     year = {1969},
     publisher = {Taylor \& Francis, Ltd. for the Society of Systematic Biologists}
}
@article{Toussaint1980,
title = "The relative neighbourhood graph of a finite planar set ",
journal = "Pattern Recognition ",
volume = "12",
number = "4",
pages = "261 - 268",
year = "1980",
author = "Godfried T. Toussaint"
}
@article{Toussaint1992,
author={Jaromczyk, J.W. and Toussaint, G.T.},
journal={Proceedings of the IEEE},
title={Relative neighborhood graphs and their relatives},
year={1992},
volume={80},
number={9},
pages={1502-1517},
doi={10.1109/5.163414}
}
@article{Devroye1988,
title = "The expected size of some graphs in computational geometry ",
journal = "Computers \& Mathematics with Applications ",
volume = "15",
number = "1",
pages = "53 - 64",
year = "1988",
author = "L. Devroye"
}
@inproceedings{March2010,
 author = {March, William B. and Ram, Parikshit and Gray, Alexander G.},
 title = {Fast euclidean minimum spanning tree: algorithm, analysis, and applications},
 booktitle = {Proceedings of the 16th ACM SIGKDD international conference on Knowledge discovery and data mining},
 series = {KDD '10},
 year = {2010},
 pages = {603--612},
 publisher = {ACM},
 address = {New York, NY, USA}
}
@article{Miller1997,
 author = {Miller, Gary L. and Teng, Shang-Hua and Thurston, William and Vavasis, Stephen A.},
 title = {Separators for sphere-packings and nearest neighbor graphs},
 journal = {J. ACM},
 issue_date = {Jan. 1997},
 volume = {44},
 number = {1},
 month = jan,
 year = {1997},
 pages = {1--29},
 numpages = {29},
 publisher = {ACM},
 address = {New York, NY, USA}
}
@article{Friedman1977,
 author = {Friedman, Jerome H. and Bentley, Jon Louis and Finkel, Raphael Ari},
 title = {An Algorithm for Finding Best Matches in Logarithmic Expected Time},
 journal = {ACM Trans. Math. Softw.},
 issue_date = {Sept. 1977},
 volume = {3},
 number = {3},
 month = sep,
 year = {1977},
 issn = {0098-3500},
 pages = {209--226},
 numpages = {18},
 url = {http://doi.acm.org/10.1145/355744.355745},
 doi = {10.1145/355744.355745},
 acmid = {355745},
 publisher = {ACM},
 address = {New York, NY, USA}
}
@article{Andoni2008,
 author = {Andoni, Alexandr and Indyk, Piotr},
 title = {Near-optimal hashing algorithms for approximate nearest neighbor in high dimensions},
 journal = {Commun. ACM},
 issue_date = {January 2008},
 volume = {51},
 number = {1},
 month = jan,
 year = {2008},
 issn = {0001-0782},
 pages = {117--122},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1327452.1327494},
 doi = {10.1145/1327452.1327494},
 acmid = {1327494},
 publisher = {ACM},
 address = {New York, NY, USA}
}
@incollection{Pons2005,
year={2005},
isbn={978-3-540-29414-6},
booktitle={Computer and Information Sciences - ISCIS 2005},
volume={3733},
series={Lecture Notes in Computer Science},
editor={Yolum, pInar and Gungor, Tunga and Gurgen, Fikret and Ozturan, Can},
doi={10.1007/11569596_31},
title={Computing Communities in Large Networks Using Random Walks},
url={http://dx.doi.org/10.1007/11569596_31},
publisher={Springer Berlin Heidelberg},
author={Pons, Pascal and Latapy, Matthieu},
pages={284-293}
}
@article{Newman2006,
    author = {Newman, M. E. J.},
    day = {23},
    doi = {10.1103/physreve.74.036104},
    eprint = {physics/0605087},
    issn = {1539-3755},
    journal = {Physical Review E},
    keywords = {community, detection},
    month = jul,
    number = {3},
    pages = {036104+},
    publisher = {American Physical Society},
    title = {{Finding community structure in networks using the eigenvectors of matrices}},
    volume = {74},
    year = {2006}
}
@inproceedings{Ng2001,
  author    = {Andrew Y. Ng and
               Michael I. Jordan and
               Yair Weiss},
  title     = {On Spectral Clustering: Analysis and an algorithm},
  booktitle = {NIPS},
  year      = {2001},
  pages     = {849-856},
  ee        = {http://www-2.cs.cmu.edu/Groups/NIPS/NIPS2001/papers/psgz/AA35.ps.gz},
  crossref  = {DBLP:conf/nips/2001},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/nips/2001,
  editor    = {Thomas G. Dietterich and
               Suzanna Becker and
               Zoubin Ghahramani},
  title     = {Advances in Neural Information Processing Systems 14 [Neural
               Information Processing Systems: Natural and Synthetic, NIPS
               2001, December 3-8, 2001, Vancouver, British Columbia, Canada]},
  booktitle = {NIPS},
  publisher = {MIT Press},
  year      = {2001},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@article{Deuflhard2005,
title = "Robust Perron cluster analysis in conformation dynamics ",
journal = "Linear Algebra and its Applications ",
volume = "398",
number = "0",
pages = "161 - 184",
year = "2005",
note = "Special Issue on Matrices and Mathematical Biology",
issn = "0024-3795",
doi = "http://dx.doi.org/10.1016/j.laa.2004.10.026",
author = "Peter Deuflhard and Marcus Weber"
}
@inproceedings{Nadler2005,
  author    = {Boaz Nadler and
               Stephane Lafon and
               Ronald R. Coifman and
               Ioannis G. Kevrekidis},
  title     = {Diffusion Maps, Spectral Clustering and Eigenfunctions of
               Fokker-Planck Operators},
  booktitle = {NIPS},
  year      = {2005},
  ee        = {http://books.nips.cc/papers/files/nips18/NIPS2005_0082.pdf},
  crossref  = {DBLP:conf/nips/2005},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/nips/2005,
  title     = {Advances in Neural Information Processing Systems 18 [Neural
               Information Processing Systems, NIPS 2005, December 5-8,
               2005, Vancouver, British Columbia, Canada]},
  booktitle = {NIPS},
  year      = {2005},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@article{Ward1963,
     title = {Hierarchical Grouping to Optimize an Objective Function},
     author = {Ward, Joe H., Jr.},
     journal = {Journal of the American Statistical Association},
     volume = {58},
     number = {301},
     pages = {pp. 236-244},
     url = {http://www.jstor.org/stable/2282967},
     ISSN = {01621459},
     language = {English},
     year = {1963},
     publisher = {American Statistical Association}
}
@inproceedings{Correa2012,
 author = {Correa, Carlos D. and Lindstrom, Peter},
 title = {Locally-scaled spectral clustering using empty region graphs},
 booktitle = {Proceedings of the 18th ACM SIGKDD international conference on Knowledge discovery and data mining},
 series = {KDD '12},
 year = {2012},
 isbn = {978-1-4503-1462-6},
 location = {Beijing, China},
 pages = {1330--1338},
 numpages = {9},
 doi = {10.1145/2339530.2339736},
 acmid = {2339736},
 publisher = {ACM},
 address = {New York, NY, USA}
}
@inproceedings{Carreira2004,
  author    = {Miguel {\'A}. Carreira-Perpi{\~n}{\'a}n and
               Richard S. Zemel},
  title     = {Proximity Graphs for Clustering and Manifold Learning},
  booktitle = {NIPS},
  year      = {2004},
  ee        = {http://books.nips.cc/papers/files/nips17/NIPS2004_0799.pdf},
  crossref  = {DBLP:conf/nips/2004},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/nips/2004,
  title     = {Advances in Neural Information Processing Systems 17 [Neural
               Information Processing Systems, NIPS 2004, December 13-18,
               2004, Vancouver, British Columbia, Canada]},
  booktitle = {NIPS},
  year      = {2004},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{Maier2008,
  author    = {Markus Maier and
               Ulrike von Luxburg and
               Matthias Hein},
  title     = {Influence of graph construction on graph-based clustering
               measures},
  booktitle = {NIPS},
  year      = {2008},
  pages     = {1025-1032},
  ee        = {http://books.nips.cc/papers/files/nips21/NIPS2008_0738.pdf},
  crossref  = {DBLP:conf/nips/2008},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/nips/2008,
  editor    = {Daphne Koller and
               Dale Schuurmans and
               Yoshua Bengio and
               L{\'e}on Bottou},
  title     = {Advances in Neural Information Processing Systems 21, Proceedings
               of the Twenty-Second Annual Conference on Neural Information
               Processing Systems, Vancouver, British Columbia, Canada,
               December 8-11, 2008},
  booktitle = {NIPS},
  publisher = {Curran Associates, Inc.},
  year      = {2009},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@article{Lagoudakis2003,
  author    = {Michail G. Lagoudakis and
               Ronald Parr},
  title     = {Least-Squares Policy Iteration},
  journal   = {Journal of Machine Learning Research},
  volume    = {4},
  year      = {2003},
  pages     = {1107-1149},
  ee        = {http://www.jmlr.org/papers/v4/lagoudakis03a.html},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@article{Hauskrecht2013,
  author    = {Milos Hauskrecht and
               Nicolas Meuleau and
               Leslie Pack Kaelbling and
               Thomas L. Dean and
               Craig Boutilier},
  title     = {Hierarchical Solution of Markov Decision Processes using
               Macro-actions},
  journal   = {CoRR},
  volume    = {abs/1301.7381},
  year      = {2013},
  ee        = {http://arxiv.org/abs/1301.7381},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@article{Archibald1995,
     title = {On the Generation of Markov Decision Processes},
     author = {Archibald, T. W. and McKinnon, K. I. M. and Thomas, L. C.},
     journal = {The Journal of the Operational Research Society},
     volume = {46},
     number = {3},
     pages = {pp. 354-361},
     year = {1995},
     publisher = {Palgrave Macmillan Journals on behalf of the Operational Research Society}
}
@inproceedings{Tamar2013,
  author    = {Aviv Tamar and Dotan Di Castro and Shie Mannor},
  title     = {Temporal Difference Methods for the Variance of the Reward To Go},
  booktitle = {Proceedings of the 30th International Conference on Machine Learning},
  year      = {2013},
  month     = {June}
}
@inproceedings{Muja2009,
  author    = {Marius Muja and David G. Lowe},
  title     = {Fast Approximate Nearest Neighbors with Automatic Algorithm Configuration},
  booktitle = {International Conference on Computer Vision Theory and Application VISSAPP'09)},
  publisher = {INSTICC Press},
  year      = {2009},
  pages     = {331-340}
}
@article{Botvinick2012,
	title = "Hierarchical reinforcement learning and decision making ",
	journal = "Current Opinion in Neurobiology ",
	volume = "22",
	number = "6",
	pages = "956 - 962",
	year = "2012",
	author = "Matthew Michael Botvinick"
}
@inproceedings{Dean1995,
 author = {Dean, Thomas and Lin, Shieu-Hong},
 title = {Decomposition techniques for planning in stochastic domains},
 booktitle = {Proceedings of the 14th international joint conference on Artificial intelligence - Volume 2},
 series = {IJCAI'95},
 year = {1995},
 location = {Montreal, Quebec, Canada},
 pages = {1121--1127},
 numpages = {7},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA}
}
@article{Dantzig1960,
     title = {Decomposition Principle for Linear Programs},
     author = {Dantzig, George B. and Wolfe, Philip},
     journal = {Operations Research},
     volume = {8},
     number = {1},
     pages = {pp. 101-111},
     year = {1960},
     publisher = {INFORMS}
}
@inproceedings{Dietterich2000,
 author = {Dietterich, Thomas G.},
 title = {An Overview of MAXQ Hierarchical Reinforcement Learning},
 booktitle = {Proceedings of the 4th International Symposium on Abstraction, Reformulation, and Approximation},
 series = {SARA '02},
 year = {2000},
 pages = {26--44},
 numpages = {19},
 publisher = {Springer-Verlag},
 address = {London, UK, UK}
}
@inproceedings{Hengst2002,
 author = {Hengst, Bernhard},
 title = {Discovering Hierarchy in Reinforcement Learning with HEXQ},
 booktitle = {Proceedings of the Nineteenth International Conference on Machine Learning},
 series = {ICML '02},
 year = {2002},
 isbn = {1-55860-873-7},
 pages = {243--250},
 numpages = {8},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA}
}
@inproceedings{Simsek2005,
 author = {\c{S}im\c{s}ek, \"{O}zg\"{u}r and Wolfe, Alicia P. and Barto, Andrew G.},
 title = {Identifying useful subgoals in reinforcement learning by local graph partitioning},
 booktitle = {Proceedings of the 22nd international conference on Machine learning},
 series = {ICML '05},
 year = {2005},
 isbn = {1-59593-180-5},
 location = {Bonn, Germany},
 pages = {816--823},
 numpages = {8},
 publisher = {ACM},
 address = {New York, NY, USA}
}
@inproceedings{Mannor2004,
 author = {Mannor, Shie and Menache, Ishai and Hoze, Amit and Klein, Uri},
 title = {Dynamic abstraction in reinforcement learning via clustering},
 booktitle = {Proceedings of the twenty-first international conference on Machine learning},
 series = {ICML '04},
 year = {2004},
 pages = {71--},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Clustering, Hierarchical Reinforcement Learning, Options, Q-Learning, Reinforcement Learning}
}
@inproceedings{Simsek2004,
 author = {\c{S}im\c{s}ek, \"{O}zg\"{u}r and Barto, Andrew G.},
 title = {Using relative novelty to identify useful temporal abstractions in reinforcement learning},
 booktitle = {Proceedings of the twenty-first international conference on Machine learning},
 series = {ICML '04},
 year = {2004},
 location = {Banff, Alberta, Canada},
 pages = {95--},
 publisher = {ACM},
 address = {New York, NY, USA}
}
@article{Metzen2012,
	title = {Online Skill Discovery using Graph-based Clustering},
	author = {Jan Hendrik Metzen},
	volume = {W\&CP 24},
        journal = {Journal of Machine Learning Research},
        editor = {Marc Peter Deisenroth and Csaba Szepesvari and Jan Peters},
	pages = {77-88},
	year = {2012}
}
@article{Coifman2006,
title = "Diffusion maps ",
journal = "Applied and Computational Harmonic Analysis ",
volume = "21",
number = "1",
pages = "5 - 30",
year = "2006",
author = "Ronald R. Coifman and StÃ©phane Lafon"
}
@inproceedings{Kazemitabar2009,
 author = {Kazemitabar, Seyed Jalal and Beigy, Hamid},
 title = {Using Strongly Connected Components as a Basis for Autonomous Skill Acquisition in Reinforcement Learning},
 booktitle = {Proceedings of the 6th International Symposium on Neural Networks on Advances in Neural Networks},
 series = {ISNN '09},
 year = {2009},
 location = {Wuhan, China},
 pages = {794--803},
 numpages = {10},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg}
}
@inproceedings{Goel2003,
  author    = {Sandeep Goel and
               Manfred Huber},
  title     = {Subgoal Discovery for Hierarchical Reinforcement Learning
               Using Learned Policies},
  booktitle = {FLAIRS Conference},
  year      = {2003},
  pages     = {346-350},
  ee        = {http://www.aaai.org/Library/FLAIRS/2003/flairs03-067.php},
  crossref  = {DBLP:conf/flairs/2003},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/flairs/2003,
  editor    = {Ingrid Russell and
               Susan M. Haller},
  title     = {Proceedings of the Sixteenth International Florida Artificial
               Intelligence Research Society Conference, May 12-14, 2003,
               St. Augustine, Florida, USA},
  booktitle = {FLAIRS Conference},
  publisher = {AAAI Press},
  year      = {2003},
  isbn      = {1-57735-177-0},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{Asadi2005,
 author = {Asadi, Mehran and Huber, Manfred},
 title = {Autonomous subgoal discovery and hierarchical abstraction for reinforcement learning using Monte Carlo method},
 booktitle = {Proceedings of the 20th national conference on Artificial intelligence - Volume 4},
 series = {AAAI'05},
 year = {2005},
 isbn = {1-57735-236-x},
 location = {Pittsburgh, Pennsylvania},
 pages = {1588--1589},
 numpages = {2},
 url = {http://dl.acm.org/citation.cfm?id=1619566.1619569},
 acmid = {1619569},
 publisher = {AAAI Press}
}
@inproceedings{Stolle2002,
 author = {Martin Stolle and Doina Precup},
 title = {Learning Options in Reinforcement Learning},
 booktitle = {Proceedings of the 5th International Symposium on Abstraction, Reformulation and Approximation},
 year = {2002},
 pages = {212--223},
 publisher = {Springer-Verlag},
 address = {London, UK, UK}
}
@inproceedings{Mcgovern2001,
 author = {McGovern, Amy and Barto, Andrew G.},
 title = {Automatic Discovery of Subgoals in Reinforcement Learning using Diverse Density},
 booktitle = {Proceedings of the Eighteenth International Conference on Machine Learning},
 series = {ICML '01},
 year = {2001},
 pages = {361--368},
 numpages = {8},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA}
}
@article{Chiu2010,
author = {Chiu, Chung-Cheng and Soo, Von-Wun},
title = {AUTOMATIC COMPLEXITY REDUCTION IN REINFORCEMENT LEARNING},
journal = {Computational Intelligence},
volume = {26},
number = {1},
publisher = {Blackwell Publishing Inc},
pages = {1--25},
year = {2010}
}
@inproceedings{Simsek2008,
  author    = {{\"O}zg{\"u}r Simsek and
               Andrew G. Barto},
  title     = {Skill Characterization Based on Betweenness},
  booktitle = {NIPS},
  year      = {2008},
  pages     = {1497-1504},
  ee        = {http://books.nips.cc/papers/files/nips21/NIPS2008_0994.pdf},
  crossref  = {DBLP:conf/nips/2008},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@INPROCEEDINGS{Rad2010,
author={Rad, A.A. and Hasler, Martin and Moradi, P.},
booktitle={Circuits and Systems (ISCAS), Proceedings of 2010 IEEE International Symposium on},
title={Automatic skill acquisition in Reinforcement Learning using connection graph stability centrality},
year={2010},
pages={697-700}
}
@incollection{Moradi2010,
year={2010},
booktitle={Communication and Networking},
volume={120},
series={Communications in Computer and Information Science},
editor={Kim, Tai-hoon and Vasilakos, Thanos and Sakurai, Kouichi and Xiao, Yang and Zhao, Gansen and Slezak, Dominik},
title={Automatic Skill Acquisition in Reinforcement Learning Agents Using Connection Bridge Centrality},
publisher={Springer Berlin Heidelberg},
author={Moradi, Parham and Shiri, MohammadEbrahim and Entezari, Negin},
pages={51-62}
}
