\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[thick, scale=1.0]
\begin{scope}
\clip (-0.5,0) circle (1cm);
\clip (0.5,0) circle (1cm);
\fill[color=gray!50] (-1,1) rectangle (1,-1);
\end{scope}

\draw (-0.5,0) circle (1cm);
\draw (0.5,0) circle (1cm);
    
\path (-0.5, 0) coordinate [label= left:$p$] (p);
\path (0.5,0) coordinate  [label= right:$q$] (q);
\draw (p) -- (q);
    
\fill [black] (p) circle (2pt);
\fill [black] (q) circle (2pt);
\end{tikzpicture}
\end{document}